[loggers]
keys=root,text_anonymizer

[handlers]
keys=console

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_text_anonymizer]
level=INFO
handlers=console
propagate=0
qualname=text_anonymizer

[handler_console]
class=StreamHandler
level=NOTSET
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
